<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>container</title>
    <style>

      :root{
        --bg-col:rgb(0, 0, 0);
      }

      body {
        margin: 0;
        padding:0;
        box-sizing: border-box;
        background-image: linear-gradient(135deg, #70f570 10%, #49c628 100%);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        flex-direction: column;
        box-sizing: border-box;
        color: orange;
        font-family: 'Fredoka One', cursive;
      }
      h2 {
        line-height: 1;
      }
      iframe {
        width: 100%;
        height: 86vh;
      }

     
      .buttons {
        box-shadow: rgba(128, 128, 128, 0.383);
      }
      button {
        
        border-radius: 2%;
      }

      .feedback {
        min-height: 80vh;
        max-height: 80vh;

        overflow: scroll;
        border: 2px solid green;
        background-color: honeydew;
      }
      .container {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 30vw;
        max-width: 30vw;
        min-width: 30vw;
      }

      .flex {
        display: flex;
      }

      .flex-column {
        flex-direction: column;
      }
      .btn__nascondi {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 10px;
        margin-top: 5px;
      }

      .hide-element {
        display: none !important;
      }

      .navigation-buttons {
        display: flex;
        list-style: none;
      }
      button {
        border: none;
        height: 100%;
        padding: 10px 20px;
        background-color: transparent;
        border-right: 1px solid gray;
      }



      ul {
        margin: 0;
        padding: 0;
        height: 60px;
        width: 100%;
      }
      header {
        width: 100%;
        height: 7vh;
        background-color: var(--bg-col);
        display: flex;
        align-items: center;
        justify-content: space-between;

      }

      footer {
        
        font-size: 10px;
        position: relative;
        width: 100%;
        height: 7vh;
        background-color: var(--bg-col);
      }

      footer p {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .totocalcio-logo-text{
        font-size: 2vh;
        font-weight: bold;
        color: #49c628;
      }

      @media screen and (min-width:650px) {
        .totocalcio-logo-text{
        font-size: 4.5vh; 
      }
      }

    #apri{
      font-weight: bold;
      color: white;
      font-family: 'Fredoka One', cursive;
    }

    #apri:hover{
       color: orange;
       
    }
    </style>
  </head>
  <body>
    <header>
      <div>
         <span class="totocalcio-logo-text">Totocalcio Online ⚽</span>
      </div>
      <nav>
        <ul class="navigation-buttons">
          <li>
            <button id="apri">Apri frame</button>
          </li>
        </ul>
      </nav>
    </header>

    <iframe
      height="720px"
      width="1080px"
      name="totocalcioclient"
      sandbox="allow-same-origin allow-scripts allow-modals"
    ></iframe>

    <footer>
      <p>totocalcio-online-container</p>
    </footer>
    <script>
      const URL_PAGINA = "http://localhost:8000/react7/index.html";
      const btn_openIframe = document.getElementById("apri");
      
    

      btn_openIframe.addEventListener("click", () => {
         window.open(URL_PAGINA, "totocalcioclient");
        console.log("apro iframe");
      });

      window.addEventListener("message", (event) => {
        console.log("è ARRIVATO UN MESSAGE!!");
        console.log(event.data);
      });

      window.containerTotocalcioConfiguration =
        function containerTotocalcioConfiguration() {
          let ret = {
            bearerToken: "il token---1",
            brandColor: "#ff7b03",
            cn: "cn-12345",
            ipAddress: "127.0.0.1",
            mgToken: "mg-token-matt",
            site: "BETSENSE",
          };

          return ret;
        };
    </script>
  </body>
</html>
